# messaging-postgres

Event Sorcery messaging for Postgres

## Documentation

TODO

## License

The `messaging-postgres` library is released under the [MIT License](https://github.com/eventide-project/messaging-postgres/blob/master/MIT-License.txt).
